### YamlMime:Landing
title: Docker on Azure – dokumentáció
summary: A Docker egy népszerű tárolókezelő és képalkotó platform, amely lehetővé teszi a tárolók gyors használatát Linux és Windows rendszeren. Megtudhatja, hogyan használhatja a Docker on Azure-t.
metadata:
  title: Docker on Azure – dokumentáció
  description: A Docker egy népszerű tárolókezelő és képalkotó platform, amely lehetővé teszi a tárolók gyors használatát Linux és Windows rendszeren. Megtudhatja, hogyan használhatja a Docker on Azure-t.
  services: multiple
  ms.service: multiple
  ms.topic: landing-page
  author: georgewallace
  ms.author: gwallace
  ms.date: 03/08/2020
  ms.openlocfilehash: 9205a47ee0ba3e6e0b328c8f481b15fe593ec5fb
  ms.sourcegitcommit: 2ffa5bae1545c660d6f3b62f31c4efa69c1e957f
  ms.translationtype: HT
  ms.contentlocale: hu-HU
  ms.lasthandoff: 08/11/2020
  ms.locfileid: "88080385"
landingContent:
- title: A Docker on Azure üzembe helyezése
  linkLists:
  - linkListType: overview
    links:
    - text: A Docker üzembe helyezése az Ubuntu gyorsindítási sablonjának használatával
      url: https://azure.microsoft.com/resources/templates/docker-simple-on-ubuntu/
- title: Bevezetés
  linkLists:
  - linkListType: tutorial
    links:
    - text: Python- (Django-) webalkalmazás futtatása PostgreSQL-lel az Azure App Service-ben
      url: ../app-service/tutorial-python-postgresql-app.md
    - text: Fejlesztési infrastruktúra létrehozása egy Azure-beli Linux rendszerű virtuális gépen a Jenkins, a GitHub és a Docker használatával
      url: ../jenkins/tutorial-jenkins-github-docker-cicd.md
- title: További források
  linkLists:
  - linkListType: reference
    links:
    - text: Docker Azure-hely
      url: https://docs.docker.com/docker-for-azure/why/
    - text: Docker Azure-illesztő
      url: https://docs.docker.com/machine/drivers/azure/
    - text: A Docker ismertetése
      url: https://docker.com
