### YamlMime:Landing
title: Ansible az Azure-ban – dokumentáció
summary: Megismerheti, hogyan lehet automatizálni az Ansible segítségével a felhőalapú üzembe helyezést, a konfigurációkezelést és az alkalmazások üzembe helyezését.
metadata:
  title: Ansible az Azure-ban – dokumentáció
  description: Megismerheti, hogyan lehet automatizálni az Ansible segítségével a felhőalapú üzembe helyezést, a konfigurációkezelést és az alkalmazások üzembe helyezését.
  services: azure
  ms.service: ansible
  ms.topic: landing-page
  author: TomArcherMsft
  ms.author: tarcher
  ms.date: 09/11/2019
  ms.openlocfilehash: ccdf9055fbdb72f0f0059d9bfe27bee41952446e
  ms.sourcegitcommit: bb65043d5e49b8af94bba0e96c36796987f5a2be
  ms.translationtype: HT
  ms.contentlocale: hu-HU
  ms.lasthandoff: 10/16/2019
  ms.locfileid: "72389005"
landingContent:
- title: Ansible az Azure-ban – ismertetés
  linkLists:
  - linkListType: overview
    links:
    - text: Ansible az Azure-ban – ismertetés
      url: ansible-overview.md
  - linkListType: reference
    links:
    - text: Kiadások és szolgáltatások
      url: ./ansible-matrix.md
    - text: Minden modul az Azure-ban
      url: https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules#azure
- title: Az Ansible telepítése és konfigurálása
  linkLists:
  - linkListType: quickstart
    links:
    - text: Ansible-megoldássablon üzembe helyezése CentOS rendszeren
      url: ansible-deploy-solution-template.md
    - text: Az Ansible telepítése Linux rendszerű virtuális gépeken
      url: /azure/virtual-machines/linux/ansible-install-configure
    - text: Forgatókönyvek futtatása a Cloud Shellben
      url: ansible-run-playbook-in-cloudshell.md
  - linkListType: tutorial
    links:
    - text: Dinamikus leltár konfigurálása
      url: ansible-manage-azure-dynamic-inventories.md
  - linkListType: download
    links:
    - text: Visual Studio Code-bővítmény az Ansible-höz
      url: https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible
- title: Virtuális gépek kezelése
  linkLists:
  - linkListType: quickstart
    links:
    - text: Linux rendszerű virtuális gépek konfigurálása
      url: /azure/virtual-machines/linux/ansible-create-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - text: Linux rendszerű virtuális gépek kezelése
      url: /azure/virtual-machines/linux/ansible-manage-linux-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - text: Létrehozás megosztott rendszerkép-katalógusból
      url: ansible-vm-create-from-shared-generalized-image.md
- title: A Virtual Machine Scale Sets kezelése
  linkLists:
  - linkListType: tutorial
    links:
    - text: A Virtual Machine Scale Sets konfigurálása
      url: ansible-create-configure-vmss.md
    - text: Alkalmazások üzembe helyezése virtuálisgép-méretezési csoportokban
      url: ansible-deploy-app-vmss.md
    - text: Virtuálisgép-méretezési csoportok automatikus skálázása
      url: ansible-auto-scale-vmss.md
    - text: Egyéni rendszerkép létrehozása
      url: ansible-vmss-update-image.md
    - text: Létrehozás megosztott rendszerkép-katalógusból
      url: ansible-vm-create-from-shared-generalized-image.md
- title: Virtuális hálózatok kezelése
  linkLists:
  - linkListType: tutorial
    links:
    - text: Társviszony-létesítés konfigurálása
      url: ansible-vnet-peering-configure.md
    - text: Útválasztási táblázatok konfigurálása
      url: ansible-create-configure-route-table.md
- title: Az AKS kezelése
  linkLists:
  - linkListType: tutorial
    links:
    - text: AKS-fürtök konfigurálása
      url: ansible-create-configure-aks.md
    - text: Az Azure CNI hálózatkezelésének konfigurálása
      url: ansible-aks-configure-cni-networking.md
    - text: A Kubenet hálózatkezelésének konfigurálása
      url: ansible-aks-configure-kubenet-networking.md
    - text: RBAC-szerepkörök konfigurálása AKS-fürtön
      url: ansible-aks-configure-rbac.md
