- name: Ansible az Azure-ban – dokumentáció
  href: ./index.yml
- name: Áttekintés
  items:
    - name: Ansible az Azure-ban – ismertetés
      href: ./ansible-overview.md
- name: Gyors útmutatók
  expanded: true
  items:
    - name: Ansible-megoldássablon üzembe helyezése CentOS rendszeren
      href: ./ansible-deploy-solution-template.md
    - name: Az Ansible telepítése Linux rendszerű virtuális gépeken
      href: /azure/virtual-machines/linux/ansible-install-configure
      maintainContext: true
    - name: Forgatókönyvek futtatása a Cloud Shellben
      href: ./ansible-run-playbook-in-cloudshell.md
    - name: Linuxos virtuális gépek használata
      expanded: true
      items:
        - name: Linux rendszerű virtuális gépek konfigurálása
          href: /azure/virtual-machines/linux/ansible-create-vm
          maintainContext: true
        - name: Linux rendszerű virtuális gépek kezelése
          href: /azure/virtual-machines/linux/ansible-manage-linux-vm
          maintainContext: true
- name: Oktatóanyagok
  items:
    - name: Azure Application Gateway
      items:
        - name: Webes forgalom kezelése
          href: ./ansible-create-configure-application-gateway.md
    - name: Azure App Service
      items:
        - name: Alkalmazások konfigurálása
          href: ./ansible-create-configure-azure-web-apps.md
        - name: Alkalmazások méretezése
          href: ./ansible-scale-azure-web-apps.md
    - name: Azure DevTest Labs
      items:
        - name: Tesztkörnyezetek konfigurálása
          href: ./ansible-devtest-labs-configure.md
    - name: Azure Kubernetes Service (AKS)
      items:
        - name: AKS-fürtök konfigurálása
          href: ./ansible-create-configure-aks.md
        - name: Az Azure CNI hálózatkezelésének konfigurálása
          href: ./ansible-aks-configure-cni-networking.md
        - name: A Kubenet hálózatkezelésének konfigurálása
          href: ./ansible-aks-configure-kubenet-networking.md
        - name: RBAC-szerepkörök konfigurálása AKS-fürtön
          href: ./ansible-aks-configure-rbac.md
    - name: Azure HDInsight
      items:
        - name: Fürtök konfigurálása
          href: ./ansible-azure-hdinsight-configure.md
    - name: Azure Service Bus
      items:
        - name: Üzenetsorok konfigurálása
          href: ./ansible-service-bus-queue-configure.md
        - name: Témák konfigurálása
          href: ./ansible-service-bus-topic-configure.md
    - name: Adatbázis
      items:
        - name: Az Azure Database for MySQL konfigurálása
          href: ./ansible-create-configure-mysql.md
        - name: Azure Cosmos DB-fiókok konfigurálása
          href: ./ansible-data-cosmos-configure.md
        - name: Az Azure Cache for Redis konfigurálása
          href: ./ansible-data-cache-for-redis-configure.md
    - name: Dinamikus leltár
      items:
        - name: Azure-erőforrások kezelése
          href: ./ansible-manage-azure-dynamic-inventories.md
    - name: Virtual machines (Virtuális gépek)
      items:
        - name: Megosztott rendszerkép-katalógus létrehozása
          href: ansible-vm-create-from-shared-generalized-image.md
    - name: Virtuálisgép-méretezési csoportok
      items:
        - name: Konfigurálás
          href: ./ansible-create-configure-vmss.md
        - name: Üzembe helyezés
          href: ./ansible-deploy-app-vmss.md
        - name: Automatikus méretezés
          href: ./ansible-auto-scale-vmss.md
        - name: Egyéni rendszerkép létrehozása
          href: ./ansible-vmss-update-image.md
        - name: Megosztott rendszerkép-katalógus létrehozása
          href: ansible-vm-create-from-shared-generalized-image.md
    - name: Virtuális hálózat
      items:
        - name: Társviszony-létesítés konfigurálása
          href: ./ansible-vnet-peering-configure.md
        - name: Útválasztási táblázatok konfigurálása
          href: ./ansible-create-configure-route-table.md
- name: Példák
  items:
    - name: Ansible-tesztkörnyezetek az Azure-ban
      href: 'https://github.com/microsoft/ansiblelabs'
    - name: Azure-forgatókönyvminták az Azure-ban
      href: 'https://github.com/Azure-Samples/ansible-playbooks'
- name: Referencia
  items:
    - name: Forgatókönyv-szerepkörök
      items:
        - name: azure_module
          href: 'https://galaxy.ansible.com/Azure/azure_modules/'
        - name: azure_preview_module
          href: 'https://galaxy.ansible.com/Azure/azure_preview_modules'
    - name: Kiadások és szolgáltatások
      href: ./ansible-matrix.md
    - name: Minden modul az Azure-ban
      href: 'https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules#azure'
- name: Eszközök
  items:
    - name: Visual Studio Code-bővítmény az Ansible-höz
      href: 'https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible'