### YamlMime:Landing
title: Az Azure AD-szerepkörök dokumentációja – Azure AD
summary: Az Azure AD szerepköralapú hozzáférés-vezérlés kezeli az Azure AD-erőforrásokhoz való hozzáférést. Egyéni szerepköröket hozhat létre, felügyeleti egységeket használó szerepköröket oszthat ki a vezérlés hatókörének korlátozásához, alkalmazás-hozzáférést rendelhet hozzá csoportokhoz vagy felhasználókhoz, kezelheti a jogosultságokat a Privileged Identity Managementtel (PIM), vagy engedélyeket delegálhat az identitáskezelő feladatainak elosztásához.
metadata:
  title: Az Azure Active Directory-szerepkörök dokumentációja
  description: Megtudhatja, hogyan használhatók az Azure AD-szerepkörök a hozzáférések kezeléséhez a cégen vagy szervezeten belül.
  services: active-directory
  ms.service: active-directory
  ms.subservice: roles
  manager: daveba
  ms.topic: landing-page
  ms.date: 10/19/2020
  author: curtand
  ms.author: curtand
  ms.openlocfilehash: 16a64fd66ab391436f991b5f92f306f7ecf2eb58
  ms.sourcegitcommit: 28c5fdc3828316f45f7c20fc4de4b2c05a1c5548
  ms.translationtype: HT
  ms.contentlocale: hu-HU
  ms.lasthandoff: 10/22/2020
  ms.locfileid: "92372765"
landingContent:
- title: Tudnivalók az Azure AD-szerepkörökről
  linkLists:
  - linkListType: overview
    links:
    - text: Egyéni szerepkörök áttekintése
      url: custom-overview.md
  - linkListType: concept
    links:
    - text: Felügyelet delegálása
      url: concept-delegation.md
    - text: Az Azure AD felügyeleti egységeinek ismertetése
      url: administrative-units.md
    - text: Felhőbeli csoportok használata a szerepkör-hozzárendelések kezeléséhez
      url: groups-concept.md
- title: Bevezetés
  linkLists:
  - linkListType: quickstart
    links:
    - text: Korlátlan számú alkalmazásregisztráció létrehozásának engedélyezése
      url: quickstart-app-registration-limits.md
- title: Szerepkörök delegálása
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Szerepkörök delegálása feladatonként
      url: delegate-by-task.md
    - text: Alkalmazáskezelés delegálása
      url: delegate-app-roles.md
- title: Szerepkörök hozzárendelése felhasználókhoz
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Egyéni szerepkörök létrehozása
      url: custom-create.md
    - text: Szerepkörök hozzárendelése a Graph API használatával
      url: custom-assign-graph.md
    - text: Hozzárendelés a PowerShell-lel
      url: custom-assign-powershell.md
    - text: Szerepkörök hozzárendelése a Graph API használatával
      url: custom-assign-graph.md
- title: Szerepkörök hozzárendelése csoportokhoz
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Szerepkörhöz hozzárendelhető csoportok létrehozása
      url: groups-create-eligible.md
    - text: Szerepkör hozzárendelése felhőbeli csoporthoz
      url: groups-assign-role.md
    - text: Csoportok jogosulttá tétele a PIM-re
      url: groups-pim-eligible.md
    - text: Csoport hozzárendeléseinek megtekintése
      url: groups-view-assignments.md
- title: Hatókör kezelése felügyeleti egységekkel
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Felügyeleti egységek hozzáadása és eltávolítása
      url: admin-units-manage.md
    - text: Felhasználók hozzárendelése egységekhez
      url: admin-units-add-manage-users.md
    - text: Csoportok hozzárendelése egységekhez
      url: admin-units-add-manage-groups.md
    - text: Csoportok hozzárendelése hatókörrel
      url: admin-units-assign-roles.md
