### YamlMime:Landing
title: Azure Arc-kompatibilis Kubernetes
summary: Tudnivalók a Kubernetes-fürtök Azure Arc segítségével történő kezeléséről
metadata:
  title: Azure Arc-kompatibilis Kubernetes
  description: Tudnivalók a helyszíni gépek Azure-ban történő felügyeletéről
  author: shashankbarsin
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 03/02/2021
  ms.author: shasb
  ms.openlocfilehash: e9acbb8206985fbc9edebba8d4183ca1a97736f7
  ms.sourcegitcommit: dac05f662ac353c1c7c5294399fca2a99b4f89c8
  ms.translationtype: MT
  ms.contentlocale: hu-HU
  ms.lasthandoff: 03/04/2021
  ms.locfileid: "102121660"
landingContent:
- title: Az Azure Arc-kompatibilis Kubernetes ismertetése
  linkLists:
  - linkListType: overview
    links:
    - text: Mi az Azure Arc-kompatibilis Kubernetes?
      url: overview.md
    - text: Azure arc-ellenőrzési program
      url: validation-program.md
  - linkListType: concept
    links:
    - text: Ügynök architektúrája
      url: conceptual-agent-architecture.md
    - text: Konfigurációk és GitOps
      url: conceptual-configurations.md
    - text: CI/CD-munkafolyamat a GitOps használatával
      url: conceptual-gitops-ci-cd.md
    - text: Gyakori kérdések
      url: faq.md
- title: Bevezetés
  linkLists:
  - linkListType: quickstart
    links:
    - text: Fürt összekötése az Azure-ív használatával
      url: quickstart-connect-cluster.md
- title: Konfigurációk üzembe helyezése GitOps használatával
  linkLists:
  - linkListType: tutorial
    links:
    - text: Konfigurációk üzembe helyezése GitOps használatával
      url: tutorial-use-gitops-connected-cluster.md
    - text: CI/CD implementálása a GitOps
      url: tutorial-gitops-ci-cd.md
- title: Fürtök konfigurálása, szabályozása és figyelése
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Helm-diagramok üzembe helyezése GitOps használatával
      url: use-gitops-with-helm.md
    - text: GitOps kényszerítése az Azure Policyval
      url: use-azure-policy.md
    - text: Azure IoT Edge számítási feladatok üzembe helyezése
      url: deploy-azure-iot-edge-workloads.md
- title: Megvalósíthatósági vizsgálat
  linkLists:
  - linkListType: sample
    links:
    - text: Jumpstart
      url: https://azurearcjumpstart.io/azure_arc_jumpstart/azure_arc_k8s/
- title: Referenciaarchitektúra
  linkLists:
  - linkListType: architecture
    links:
    - text: A hibrid Kubernetes-fürtök üzemelő példányainak és konfigurációinak kezelése
      url: /azure/architecture/hybrid/arc-hybrid-kubernetes
