### YamlMime:Landing
title: Azure Arc Kubernetes (előzetes verzió)
summary: Tudnivalók a Kubernetes-fürtök Azure Arc segítségével történő kezeléséről
metadata:
  title: Azure Arc Kubernetes
  description: Tudnivalók a helyszíni gépek Azure-ban történő felügyeletéről
  author: 
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 06/26/2020
  ms.author: 
  ms.openlocfilehash: a305e50287187292b2a1b9c90b1e6dee98baf75b
  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
  ms.translationtype: HT
  ms.contentlocale: hu-HU
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "91824168"
landingContent:
- title: Kubernetes-fürtök csatlakoztatása az Azure-hoz az Azure Arc használatával
  linkLists:
  - linkListType: overview
    links:
    - text: Mi az Azure Arc-kompatibilis Kubernetes?
      url: overview.md
  - linkListType: quickstart
    links:
    - text: Fürt csatlakoztatása
      url: connect-cluster.md
  - linkListType: how-to-guide
    links:
    - text: Konfigurációk üzembe helyezése GitOps használatával
      url: use-gitops-connected-cluster.md
    - text: Helm-diagramok üzembe helyezése GitOps használatával
      url: use-gitops-with-helm.md
    - text: GitOps kényszerítése az Azure Policyval
      url: use-azure-policy.md
    - text: Azure IoT Edge számítási feladatok üzembe helyezése
      url: deploy-azure-iot-edge-workloads.md
- title: Referenciaarchitektúra
  linkLists:
  - linkListType: architecture
    links:
    - text: A hibrid Kubernetes-fürtök üzemelő példányainak és konfigurációinak kezelése
      url: /architecture/hybrid/arc-hybrid-kubernetes
