### YamlMime:Landing
title: Azure Arc-kompatibilis Kubernetes
summary: Az Azure Arc bármely helyszíni, többfelhős vagy peremhálózati található infrastruktúrán üzemelő Kubernetes-fürtökre kiterjeszti az Azure Resource Manager képességeit.
metadata:
  title: Azure Arc-kompatibilis Kubernetes
  description: Tudnivalók a Kubernetes-fürtök kezeléséről
  author: mlearned
  manager: carmonm
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 05/19/2020
  ms.author: mlearned
  ms.openlocfilehash: a2ba3c789d6f7b6dea352468c01533b21c56812d
  ms.sourcegitcommit: fdec8e8bdbddcce5b7a0c4ffc6842154220c8b90
  ms.translationtype: HT
  ms.contentlocale: hu-HU
  ms.lasthandoff: 05/19/2020
  ms.locfileid: "83661975"
landingContent:
- title: Az Azure Arc áttekintése
  linkLists:
  - linkListType: overview
    links:
    - text: További információ az Azure Arcról
      url: https://azure.microsoft.com/services/azure-arc/
- title: Kubernetes-fürtök csatlakoztatása az Azure-hoz az Azure Arc használatával
  linkLists:
  - linkListType: overview
    links:
    - text: Mi az Azure Arc-kompatibilis Kubernetes?
      url: ./overview.md
  - linkListType: how-to-guide
    links:
    - text: Fürt csatlakoztatása
      url: ./connect-cluster.md
    - text: GitOps használata csatlakoztatott fürtben
      url: ./use-gitops-connected-cluster.md
    - text: GitOps használata a Helmmel
      url: ./use-gitops-with-helm.md
    - text: Azure Monitor használata tárolókhoz
      url: ./deploy-azure-monitor-for-containers.md
    - text: Azure Policy használata
      url: ./use-azure-policy.md
    - text: Azure IoT Edge számítási feladatok üzembe helyezése
      url: ./deploy-azure-iot-edge-workloads.md
    - text: Szolgáltatásnév előkészítése
      url: ./create-onboarding-service-principal.md
