- name: Azure Arc-kompatibilis Kubernetes
  href: index.yml
- name: Áttekintés
  items:
    - name: Az Azure Arc-kompatibilis Kubernetes ismertetése
      href: overview.md
- name: Útmutatók
  items:
    - name: Fürtműveletek
      items:
        - name: Fürt csatlakoztatása
          href: connect-cluster.md
        - name: GitOps használata csatlakoztatott fürtökhöz
          href: use-gitops-connected-cluster.md
        - name: GitOps használata a Helmmel
          href: use-gitops-with-helm.md
        - name: GitOps kényszerítése az Azure Policyval
          href: use-azure-policy.md
        - name: Azure Monitor tárolókhoz
          href: deploy-azure-monitor-for-containers.md
        - name: Belépésvezérlési szabályzatok az Azure Policyval
          href: ../../governance/policy/concepts/policy-for-kubernetes.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: IoT-alapú számítási feladatok üzembe helyezése
          href: deploy-azure-iot-edge-workloads.md
        - name: Szolgáltatásnév előkészítése
          href: create-onboarding-service-principal.md
        - name: Hibaelhárítás
          href: Troubleshooting.md